T__66=66
IDENTIFIER=4
INTLITERAL=5
DECIMALLITERAL=6
STRINGLITERAL=7
BOOLEANLITERAL=8
NULL=9
TYPE=10
NEGATION=11
INDEX=12
FIELD=13
ARGUMENTS=14
CAST=15
CONSTRUCTOR=16
INVOCATION=17
SUBINVOCATION=18
QUALIFIEDNAME=19
BEAN=20
BEANSPEC=21
HexPrefix=22
HexDigit=23
Exponent=24
EscapeSequence=25
WS=26
COMMENT=27
LINE_COMMENT=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACKET=33
RBRACKET=34
SEMI=35
COMMA=36
DOT=37
EQ=38
BANG=39
TILDE=40
QUES=41
COLON=42
EQEQ=43
AMPAMP=44
BARBAR=45
PLUS=46
SUB=47
STAR=48
SLASH=49
AMP=50
BAR=51
CARET=52
PERCENT=53
MONKEYS_AT=54
BANGEQ=55
GT=56
SHIFT_RIGHT=57
SHIFT_RIGHT2=58
SHIFT_LEFT=59
GE=60
LT=61
LE=62
ARROW=63
IdentifierStart=64
IdentifierPart=65
','=36
'^'=52
'->'=63
'='=38
'?'=41
':'=42
'||'=45
'&&'=44
'|'=51
'&'=50
'=='=43
'!='=55
'<='=62
'>='=60
'<'=61
'>'=56
'<<'=59
'>>>'=58
'>>'=57
'+'=46
'-'=47
'*'=48
'/'=49
'%'=53
'~'=40
'!'=39
'('=29
')'=30
'['=33
']'=34
'.'=37
'new'=66
'{'=31
'}'=32
